<!DOCTYPE html>
<html>
<head>
    <title>KLP - School browser and visualization</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="app">
        <p class="text-center loading-text" style="color:white;margin-top:20px;">
            Please wait while KLP is loading...
        </p>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>